import java.util.Scanner;
public class Non_prime_and_prime {
    static boolean isPrime(int n) {
        if (n <= 1) return false; 
        for (int i = 2; i <= n / 2; i++) {
            if (n % i == 0) return false; 
        }
        return true;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int[] arr = new int[size];
        for (int i = 0; i < size; i++) {
            arr[i] = sc.nextInt();
        }
        for (int i = 0; i < size; i++) {
            if (!isPrime(arr[i])) {
                System.out.print(arr[i] + " ");
            }
        }
        for (int i = 0; i < size; i++) {
            if (isPrime(arr[i])) {
                System.out.print(arr[i] + " ");
            }
        }
    }
}
