import java.util.Scanner;
public class FindArray{
    public static void main(String xyz[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int t=sc.nextInt();
        int c=0;
        int tc=0;
        for(int i=0;i<n;i++)
        {
            c=a[i]/t;
            if(a[i]%t!=0)
                c++;
            tc+=c;
        }
        System.out.print(tc);
    }
}