import java.util.Scanner;
public class AnagramCheck {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s1 = sc.nextLine();
        String s2 = sc.nextLine();
        int[] freq = new int[26];
        for (int i = 0; i < s1.length(); i++) {
            char ch = s1.charAt(i);
            int x = (int)(ch - 'a');
            freq[x]++;
        }
        for (int i = 0; i < s2.length(); i++) {
            char ch1 = s2.charAt(i);
            int x = (int)(ch1 - 'a');
            freq[x]--;
        }
        int flag = 0;
        for (int i = 0; i < 26; i++) {
            if (freq[i] != 0) {
                flag = 1;
                break;
            }
        }
        if (flag == 0) {
            System.out.print("Anagram");
        } else {
            System.out.print("Not Anagram");
        }
    }
}
