import java.util.Scanner;
public class CompareStrings {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s1 = sc.nextLine();
        String s2 = sc.nextLine();
        if (areEqualIgnoreCase(s1, s2)) {
            System.out.println("true");
        } else {
            System.out.println("false");
        }
    }
    public static boolean areEqualIgnoreCase(String s1, String s2) {
        if (s1.length() != s2.length()) {
            return false;
        }
        for (int i = 0; i < s1.length(); i++) {
            char ch1 = s1.charAt(i);
            char ch2 = s2.charAt(i);
            if (ch1 >= 'A' && ch1 <= 'Z') {
                ch1 = (char) (ch1 + 32); 
            }
            if (ch2 >= 'A' && ch2 <= 'Z') {
                ch2 = (char) (ch2 + 32);
            }
            if (ch1 != ch2) {
                return false;
            }
        }
        return true;
    }
}
