import java.util.Scanner;
public class DecodeFromString {
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
        String str = sc.nextLine();
        int n = str.length();

        for (int i = 0; i < n; ) {
            char ch = str.charAt(i++);  // current letter
            int num = 0;

            while (i < n) {
                char c = str.charAt(i);
                if (c < '0' || c > '9') break;

                num = num * 10 + (c - '0');
                i++;
            }

            for (int j = 0; j < num; j++) {
                System.out.print(ch);
            }
        }
    }
}
